# Python Dictionary of top 100 female names (US)
#
female_names = { 
1: "Mary",
2: "Patricia",
3: "Jennifer",
4: "Linda",
5: "Elizabeth",
6: "Barbara",
7: "Susan",
8: "Jessica",
9: "Sarah",
10: "Karen",
11: "Nancy",
12: "Margaret",
13: "Lisa",
14: "Betty",
15: "Dorothy",
16: "Sandra",
17: "Ashley",
18: "Kimberly",
19: "Donna",
20: "Emily",
21: "Michelle",
22: "Carol",
23: "Amanda",
24: "Melissa",
25: "Deborah",
26: "Stephanie",
27: "Rebecca",
28: "Laura",
29: "Sharon",
30: "Cynthia",
31: "Kathleen",
32: "Helen",
33: "Amy",
34: "Shirley",
35: "Angela",
36: "Anna",
37: "Brenda",
38: "Pamela",
39: "Nicole",
40: "Ruth",
41: "Katherine",
42: "Samantha",
43: "Christine",
44: "Emma",
45: "Catherine",
46: "Debra",
47: "Virginia",
48: "Rachel",
49: "Carolyn",
50: "Janet",
51: "Maria",
52: "Heather",
53: "Diane",
54: "Julie",
55: "Joyce",
56: "Victoria",
57: "Kelly",
58: "Christina",
59: "Joan",
60: "Evelyn",
61: "Lauren",
62: "Judith",
63: "Olivia",
64: "Frances",
65: "Martha",
66: "Cheryl",
67: "Megan",
68: "Andrea",
69: "Hannah",
70: "Jacqueline",
71: "Ann",
72: "Jean",
73: "Alice",
74: "Kathryn",
75: "Gloria",
76: "Teresa",
77: "Doris",
78: "Sara",
79: "Janice",
80: "Julia",
81: "Marie",
82: "Madison",
83: "Grace",
84: "Judy",
85: "Theresa",
86: "Beverly",
87: "Denise",
88: "Marilyn",
89: "Amber",
90: "Danielle",
91: "Abigail",
92: "Brittany",
93: "Rose",
94: "Diana",
95: "Natalie",
96: "Sophia",
97: "Alexis",
98: "Lori",
99: "Kayla",
100: "Jane"
}
#