# Python Dictionary of top 100 male names (US)
#
male_names = { 
1: "James",
2: "John",
3: "Robert",
4: "Michael",
5: "William",
6: "David",
7: "Richard",
8: "Joseph",
9: "Thomas",
10: "Charles",
11: "Christopher",
12: "Daniel",
13: "Matthew",
14: "Anthony",
15: "Donald",
16: "Mark",
17: "Paul",
18: "Steven",
19: "Andrew",
20: "Kenneth",
21: "Joshua",
22: "George",
23: "Kevin",
24: "Brian",
25: "Edward",
26: "Ronald",
27: "Timothy",
28: "Jason",
29: "Jeffrey",
30: "Ryan",
31: "Jacob",
32: "Gary",
33: "Nicholas",
34: "Eric",
35: "Stephen",
36: "Jonathan",
37: "Larry",
38: "Justin",
39: "Scott",
40: "Brandon",
41: "Frank",
42: "Benjamin",
43: "Gregory",
44: "Samuel",
45: "Raymond",
46: "Patrick",
47: "Alexander",
48: "Jack",
49: "Dennis",
50: "Jerry",
51: "Tyler",
52: "Aaron",
53: "Jose",
54: "Henry",
55: "Douglas",
56: "Adam",
57: "Peter",
58: "Nathan",
59: "Zachary",
60: "Walter",
61: "Kyle",
62: "Harold",
63: "Carl",
64: "Jeremy",
65: "Keith",
66: "Roger",
67: "Gerald",
68: "Ethan",
69: "Arthur",
70: "Terry",
71: "Christian",
72: "Sean",
73: "Lawrence",
74: "Austin",
75: "Joe",
76: "Noah",
77: "Jesse",
78: "Albert",
79: "Bryan",
80: "Billy",
81: "Bruce",
82: "Willie",
83: "Jordan",
84: "Dylan",
85: "Alan",
86: "Ralph",
87: "Gabriel",
88: "Roy",
89: "Juan",
90: "Wayne",
91: "Eugene",
92: "Logan",
93: "Randy",
94: "Louis",
95: "Russell",
96: "Vincent",
97: "Philip",
98: "Bobby",
99: "Johnny",
100: "Bradley"
}
#